{
  "mcpServers": {
    "enhanced-memory": {
      "type": "stdio",
      "command": "/home/aaron/projects/enhanced-memory-mcp/.venv/bin/python",
      "args": ["-m", "enhanced_memory.server"],
      "env": {
        "ENHANCED_MEMORY_DATA_DIR": "/home/aaron/projects/enhanced-memory-mcp/data"
      }
    }
  }
}
